{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nato4ka12/Project.git"
  },
  "author": "Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nato4ka12/Project/issues"
  },
  "homepage": "https://github.com/Nato4ka12/Project#readme",
  "dependencies": {
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2"
  }
}
