{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nato4ka12/Project.git"
  },
  "author": "Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nato4ka12/Project/issues"
  },
  "homepage": "https://github.com/Nato4ka12/Project#readme"
}
